{
    "name": "強人BB - 學習平台",
    "short_name": "強人BB",
    "description": "強人BB學習平台 - 影片分享與學習資料庫",
    "start_url": "/user/homepage.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#64B5F6",
    "icons": [
        {
            "src": "1_PNG/online-video.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "1_PNG/online-video.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "entertainment"],
    "lang": "zh-TW",
    "orientation": "portrait-primary",
    "scope": "/",
    "prefer_related_applications": false
}

